{
  "name": "my_express_app",
  "version": "1.0.0",
  "description": "Arun first express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.6"
  }
}
